ari:
  connection:
    base_url: "http://{{ b2bua_host }}:{{ b2bua_port_http }}"
    username: "{{ ari_username }}"
    password: "{{ ari_password }}"

  reconnection_delay: 10
  startup_connection_tries: 10
  startup_connection_delay: 1

service_discovery:
  enabled: false
