---
kamailio_sip_domain: 'sip.wazo.com'
kamailio_db_engine: 'PGSQL' # check Kamailio doc for supported DB engine (PGSQL)
kamailio_db_host: '127.0.0.1'
kamailio_db_port: 5432 # default for PGSQL engine
kamailio_db_root_user: 'root'
kamailio_db_root_pass: 'password' # root user password of DB
kamailio_db_name: 'kamailio'
kamailio_db_user: 'kamailio'
kamailio_db_pass: 'password'
kamailio_db_user_ro: 'kamailioro' # readonly user
kamailio_db_pass_ro: 'password' # readonly pass
sbc_install_conf: true
sbc_conf_dir: '/etc/kamailio'
sbc_config_files:
    - kamailio.cfg
    - kamailio-local.cfg
    - dispatcher.list
    - kamctlrc
kamailio_debug: 2
sipr_servers:
     - 127.0.0.2
sbc_servers:
    - 127.0.0.2
rtp_engine_servers:
    - udp:127.0.0.1:2223
