---
- hosts: all
  become: yes
  roles:
    - role: preflight_checks

- hosts:
    - database
    - router-api
  become: yes
  roles:
    - role: debian_upgrade_first

- hosts:
    - database
    - router-api
  become: yes
  roles:
    - role: wazo_db

- hosts: router-api
  become: yes
  roles:
    - role: router
