rtpengine_distribution: stretch
rtpengine_version: 'mr6.4.1.1'
rtpengine_dependencies:
    - libavcodec-extra
rtpengine_packages:
    - ngcp-rtpengine
    - ngcp-rtpengine-daemon
    - ngcp-rtpengine-iptables
    - ngcp-rtpengine-kernel-dkms
    - ngcp-rtpengine-recording-daemon
rtpengine_install_conf: True
rtpengine_config_tempate_dir: ../templates
rtpengine_config_dir: '/etc/rtpengine'
rtpengine_config_files: 
    - rtpengine.conf
rtpengine_interfaces: '12.23.34.54 internal/12.23.34.45;external/23.34.45.54!publicip'
rtpengine_listen: '127.0.0.1:2223'
rtpengine_rtp_min_port: 10000
rtpengine_rtp_max_port: 20000
rtpengine_rtp_tos: 184
rtpengine_in_kernel_packet_forwarding: True
rtpengine_max_sessions: 1000
rtpengine_pidfile: '/var/run/rtpengine.pid'
rtpengine_table: -1
