rtpe_distribution: stretch
rtpe_version: 'mr6.4.1.1'
rtpe_dependencies:
    - libavcodec-extra
rtpe_packages:
    - ngcp-rtpengine_6.2.0.0+0~mr6.2.0.0_all.deb
    - ngcp-rtpengine-daemon_6.2.0.0+0~mr6.2.0.0_amd64.deb
    - ngcp-rtpengine-iptables_6.2.0.0+0~mr6.2.0.0_amd64.deb
    - ngcp-rtpengine-kernel-dkms_6.2.0.0+0~mr6.2.0.0_all.deb
    - ngcp-rtpengine-recording-daemon_6.2.0.0+0~mr6.2.0.0_amd64.deb
rtpe_install_conf: True
rtpe_config_tempate_dir: ../templates/config/
rtpe_config_dir: '/etc/rtpengine'
rtpe_config_files: 
    - rtpengine.ini
rtpe_interfaces: 'internal/12.23.34.45;external/23.34.45.54'
rtpe_rtp_min_port: 10000
rtpe_rtp_max_port: 20000
rtpe_rtp_tos: 184
rtpe_in_kernel_packet_forwarding: True
rtpe_max_sessions: 1000
rtpe_pidfile: '/var/run/rtpengine.pid'
rtpe_table: 0
