- name: restart wazo-confd
  service:
    name: wazo-confd
    state: restarted

- name: restart wazo-confgend
  service:
    name: wazo-confgend
    state: restarted

- name: restart wazo-agid
  service:
    name: wazo-agid
    state: restarted
