- name: restart xivo-confd
  service:
    name: xivo-confd
    state: restarted
- name: restart xivo-confgend
  service:
    name: xivo-confgend
    state: restarted
- name: restart xivo-agid
  service:
    name: xivo-agid
    state: restarted
