- name: restart wazo-confd
  service:
    name: wazo-confd
    state: restarted

- name: restart xivo-confgend
  service:
    name: xivo-confgend
    state: restarted

- name: restart wazo-agid
  service:
    name: wazo-agid
    state: restarted
