db_admin_user: postgres
db_admin_password: superpass

db_confd_user: nestbox-confd
db_confd_password: superpass

db_deployd_user: wazo-deployd
db_deployd_password: superpass

db_auth_user: wazo-auth
db_auth_password: superpass

db_host: localhost
db_port: 5432
