db_admin_user: postgres
db_admin_password: superpass

nestbox_db_confd_user: nestbox-confd
nestbox_db_confd_password: superpass

nestbox_db_deployd_user: wazo-deployd
nestbox_db_deployd_password: superpass

nestbox_db_auth_user: wazo-auth
nestbox_db_auth_password: superpass

db_host: localhost
