nestbox_db_admin_user: postgres
nestbox_db_admin_password: superpass

nestbox_db_confd_user: nestbox-confd
nestbox_db_confd_password: superpass
nestbox_db_confd_name: nestbox-confd

nestbox_db_deployd_user: wazo-deployd
nestbox_db_deployd_password: superpass
nestbox_db_deployd_name: wazo-deployd

nestbox_db_auth_user: wazo-auth
nestbox_db_auth_password: superpass
nestbox_db_auth_name: nestbox-auth

nestbox_db_host: localhost

nestbox_root_user: root
nestbox_root_password: secret
