---
- name: Install wazo-service
  apt:
    name: wazo-service
    state: latest
- name: Install wazo-upgrade
  apt:
    name: xivo-upgrade
    state: latest
- name: Install remaining daemons with xivo-base
  apt:
    name: xivo-base
    state: latest

- name: Install nestbox plugin
  apt:
    name:
      - wazo-deployd-client
      - wazo-nestbox-plugin
    state: latest
