- name: Create directory for certificates
  file:
    path: /etc/nginx/certs
    state: directory
- name: Copy certificate for HTTPS
  copy:
    src: files/{{ item }}
    dest: /etc/nginx/certs/{{ item }}
    owner: root
    group: www-data
    mode: 0640
  loop:
    - reverse-proxy.pem
    - reverse-proxy.key
