- name: Assert Debian Stretch
  assert:
    that: ansible_distribution == 'Debian' and ansible_distribution_major_version == '9'

- name: Install Wazo repo package source
  include_role:
    name: debian-wazo-repo

- name: Install xivo-certs
  apt:
    name: xivo-certs
    state: latest
- name: Install custom certificate for HTTPS
  copy:
    src: "{{ b2bua_https_cert }}"
    dest: /usr/share/xivo-certs/server.crt
    owner: root
    group: www-data
    mode: 0640
  when: b2bua_https_cert is defined
  notify:
    - reload asterisk
- name: Install custom private key for HTTPS
  copy:
    src: "{{ b2bua_https_private_key }}"
    dest: /usr/share/xivo-certs/server.key
    owner: root
    group: www-data
    mode: 0640
  when: b2bua_https_private_key is defined
  notify:
    - reload asterisk

- name: Install Asterisk
  apt:
    name: "{{ item }}"
    state: latest
  loop:
    - xivo-config
    - wazo-nexsis-asterisk
    - asterisk
    - asterisk-moh-opsound-wav
    - asterisk-sounds-wav-en-us
    - xivo-sounds-en-us
- name: Ensure Asterisk is started
  service:
    name: asterisk
    state: started
- name: Create /etc/asterisk/extensions.d
  file:
    path: /etc/asterisk/extensions.d
    state: directory
    owner: asterisk
    mode: 660
- name: Install Asterisk AGI configuration
  template:
    src: templates/asterisk-extensions.conf.j2
    dest: /etc/asterisk/extensions.d/engine-api.conf
  notify:
    - reload asterisk dialplan
- name: Install Asterisk AMI configuration
  template:
    src: templates/asterisk-manager.conf.j2
    dest: /etc/asterisk/manager.d/999-engine-api.conf
  notify:
    - reload asterisk manager
- name: Install Asterisk HTTP configuration
  template:
    src: templates/asterisk-http.conf.j2
    dest: /etc/asterisk/http.d/10-engine-api.conf
  notify:
    - reload asterisk

- name: Install xivo-confgend-client
  apt:
    name: xivo-confgend-client
    state: latest
- name: Install xivo-confgend-client config
  template:
    src: templates/xivo-confgend-client.conf.j2
    dest: /etc/xivo-confgend-client/config.conf

- name: Create xivo-sysconfd drop-in file directory
  file:
    path: /etc/systemd/system/xivo-sysconfd.service.d
    state: directory
- name: Install xivo-sysconfd drop-in file
  template:
    src: templates/xivo-sysconfd.service.j2
    dest: /etc/systemd/system/xivo-sysconfd.service.d/b2bua.conf
- name: Install xivo-sysconfd
  apt:
    name: xivo-sysconfd
    state: latest
