- name: Assert Debian Stretch
  assert:
    that: ansible_distribution == 'Debian' and ansible_distribution_major_version == '9'

- name: Add Wazo distribution key
  apt_key:
    url: http://mirror.wazo.community/xivo_current.key
    state: present
- name: Add bootstrap Wazo repository
  apt_repository:
    repo: deb http://mirror.wazo.community/debian phoenix-stretch main
    state: present
    filename: wazo-install
    update_cache: yes
- name: Install xivo-dist
  apt:
    name: xivo-dist
- name: Add persistent Wazo repository
  command: xivo-dist {{ b2bua_wazo_distribution }}
- name: Remove bootstrap Wazo repository
  apt_repository:
    repo: deb http://mirror.wazo.community/debian phoenix-stretch main
    state: absent
    filename: wazo-install
    update_cache: yes

- name: Install Asterisk
  apt:
    name: "{{ item }}"
    state: latest
  loop:
    - xivo-config
    - xivo-certs
    - asterisk
    - asterisk-moh-opsound-wav
    - asterisk-sounds-wav-en-us
    - xivo-sounds-en-us
- name: Ensure Asterisk is started
  service:
    name: asterisk
    state: started
- name: Create /etc/asterisk/extensions.d
  file:
    path: /etc/asterisk/extensions.d/engine-api.conf
    state: directory
    owner: asterisk
    mode: 660
- name: Install Asterisk AGI configuration
  template:
    src: templates/asterisk-extensions.conf
    dest: /etc/asterisk/extensions.d/engine-api.conf
  notify:
    - reload asterisk dialplan
- name: Install Asterisk AMI configuration
  template:
    src: templates/asterisk-manager.conf
    dest: /etc/asterisk/manager.d/10-engine-api.conf
  notify:
    - reload asterisk manager
- name: Install Asterisk HTTP configuration
  template:
    src: templates/asterisk-http.conf
    dest: /etc/asterisk/http.d/10-engine-api.conf
  notify:
    - reload asterisk

- name: Install xivo-confgend-client
  apt:
    name: xivo-confgend-client
    state: latest
- name: Install xivo-confgend-client config
  template:
    src: templates/xivo-confgend-client.conf
    dest: /etc/xivo-confgend-client/config.conf

- name: Create xivo-sysconfd drop-in file directory
  file:
    path: /etc/systemd/system/xivo-sysconfd.service.d
    state: directory
- name: Install xivo-sysconfd drop-in file
  copy:
    src: files/xivo-sysconfd.service
    dest: /etc/systemd/system/xivo-sysconfd.service.d/b2bua.conf
- name: Install xivo-sysconfd
  apt:
    name: xivo-sysconfd
    state: latest
