engine_api_db_admin_user: postgres
engine_api_db_admin_password: superpass

engine_api_db_auth_name: asterisk
engine_api_db_auth_user: asterisk
engine_api_db_auth_password: proformatique

engine_api_db_confd_name: asterisk
engine_api_db_confd_user: asterisk
engine_api_db_confd_password: proformatique

engine_api_db_host: localhost
engine_api_db_port: 5432

engine_api_configure_wizard: false
engine_language: en_US
engine_api_root_password: superpass
engine_setupd_path: /api/setupd/1.0
engine_auth_path: /api/auth/0.1
engine_confd_path: /api/confd/1.1
tenant_name: my-company
api_client_name: api-client
api_client_password: api-password

