- name: Set PostgreSQL superuser password
  become: yes
  become_user: postgres
  postgresql_user:
    # port: "{{ db_port }}"
    name: postgres
    password: superpass
- name: Install postgresql-contribs
  apt:
    name: postgresql-contrib-9.6
    state: latest
