ari_username: xivo
ari_password: Nasheow8Eag

ami_username: xivo_amid
ami_password: eeCho8ied3u

engine_db_host: localhost

engine_db_confd_name: asterisk
engine_db_confd_user: asterisk
engine_db_confd_password: proformatique

engine_api_wazo_distribution: wazo-dev-stretch

postgresql_pinned_version: 9.6.10-0+deb9u1
