ari_username: xivo
ari_password: Nasheow8Eag

ami_username: xivo_amid
ami_password: eeCho8ied3u

db_host: localhost

db_confd_name: asterisk
db_confd_user: asterisk
db_confd_password: proformatique

engine_api_wazo_distribution: wazo-dev-stretch
