ari_username: xivo
ari_password: Nasheow8Eag

ami_username: xivo_amid
ami_password: eeCho8ied3u

engine_api_db_host: localhost

engine_api_db_confd_name: asterisk
engine_api_db_confd_user: asterisk
engine_api_db_confd_password: proformatique

postgresql_pinned_version: 9.6.10-0+deb9u1
