## config/include/registrat.cfg

# Handle SIP registrations
route[REGISTRAR] {
    xlog("L_INFO", "$ci|log|--REGISTRAR--\n");
    if (!is_method("REGISTER")) {
        xlog("L_INFO", "$ci|log|Not a REGISTER method\n");
        xlog("L_INFO", "$ci|log| return\n");
        return;
    }

    if(isflagset(FLT_NATS)) {
        setbflag(FLB_NATB);
        #!ifdef WITH_NATSIPPING
           # do SIP NAT pinging
           setbflag(FLB_NATSIPPING);
        #!endif
    }

    xlog("L_INFO", "$ci|log|Save user in location DB\n");
    if (!save("location")) {
        sl_reply_error();
    }

    xlog("L_INFO", "$ci|stop|----------------------------\n");
    exit;
}

event_route[usrloc:contact-expired] {
  xlog("L_INFO", "expired contact for $ulc(exp=>aor)\n");
}
